CryptoApp/Views/UserControls/CryptoBarUserControl.xaml

<UserControl x:Class="CryptoApp.Views.UserControls.CryptoBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.Views.UserControls"
             mc:Ignorable="d" x:Name="ThisControl"
             FontFamily="../StaticFiles/Fonts/Antic-Regular.ttf#Antic"
             Height="34" d:DesignWidth="500" Margin="0 5 0 0">
    <Grid DataContext="{Binding ElementName=ThisControl}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}"/>
            </Style>
            <Style TargetType="Grid"
                   x:Key="GridItem">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Selector, 
                                                   Path=IsChecked}" 
                                 Value="True">
                        <Setter Property="Background" Value="{DynamicResource RadioButtonSelected}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="Selector"
                     GroupName="CryptoSelector"
                     Grid.Column="2" Grid.ColumnSpan="4"
                     Panel.ZIndex="1" IsChecked="True"
                     Checked="RadioButton_Checked" Click="Selector_Click">
            <RadioButton.Style>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                       TargetType="RadioButton">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent">
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RadioButton.Style>
        </RadioButton>
        <Grid Style="{StaticResource GridItem}">
            <Border BorderThickness="1" BorderBrush="Black"/>
            <TextBlock Text="{Binding CryptoCurrencyUI.Rank}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" Style="{StaticResource GridItem}">
            <Border BorderThickness="1" BorderBrush="Black"/>
            <TextBlock Text="{Binding CryptoCurrencyUI.Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Style="{StaticResource GridItem}">
            <Border BorderThickness="0 1 1 1" BorderBrush="Black"/>
            <TextBlock Text="{Binding CryptoCurrencyUI.PriceUsd}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="4" Style="{StaticResource GridItem}">
            <Border BorderThickness="0 1 1 1" BorderBrush="Black"/>
            <TextBlock Text="{Binding CryptoCurrencyUI.VolumeUsdEra}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Canvas Width="20" HorizontalAlignment="Right">
                <Line X1="6" X2="12" Y1="8" Y2="17"
                      StrokeThickness="2" Stroke="Black"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"/>
                <Line X1="6" X2="12" Y1="9" Y2="0"
                      Canvas.Top="17"
                      StrokeThickness="2" Stroke="Black"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
