CryptoApp/Views/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontFamily="{StaticResource AnticRegularFontFamily}"
        Title="MainWindow" Height="580" Width="1040">
    <Window.Resources>
        <Style TargetType="StackPanel"
               x:Key="FilteringPanel">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition 
                            Binding="{Binding ElementName=ButtonFindCurrency,Path=IsMouseOver}"
                            Value="false"/>
                        <Condition 
                            Binding="{Binding ElementName=ButtonFindMarkets,Path=IsMouseOver}"
                            Value="false"/>
                        <Condition 
                            Binding="{Binding ElementName=SearchBox,Path=IsFocused}"
                            Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Hidden"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton"
               BasedOn="{StaticResource {x:Type ToggleButton}}"
               x:Key="NavBarToggler">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <Border BorderBrush="Black"
                                        BorderThickness="0,0,2,0"/>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Property=Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource RadioButtonSelected}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource RadioButtonHover}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Background}"
          Focusable="True" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" Panel.ZIndex="1" 
                BorderBrush="Black" VerticalAlignment="Bottom"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="234"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="246"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <RadioButton Style="{StaticResource NavBarToggler}"
                         IsChecked="True" FontSize="20"
                         GroupName="MainNavBar" Foreground="{DynamicResource DefaultTextColor}"
                         VerticalContentAlignment="Center"
                         Content="Cryptocurrencies" x:Name="CryptoButton">
            </RadioButton>
            <RadioButton Style="{StaticResource NavBarToggler}"
                         FontSize="20" Foreground="{DynamicResource DefaultTextColor}"
                         GroupName="MainNavBar" Grid.Column="1"
                         VerticalContentAlignment="Center"
                         Content="Markets"  x:Name="Markets">
            </RadioButton>
            <Grid Grid.Column="3"  Cursor="Hand">
                <Border BorderBrush="Black" BorderThickness="2 0 2 0"/>
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextColor}" FontSize="20"
                       Text="Settings" />
            </Grid>
            <TextBox Grid.Column="4" x:Name="SearchBox"
                     Foreground="{DynamicResource DefaultTextColor}"
                     MaxLength="20"
                         BorderThickness="0 0 0 0" BorderBrush="Black" 
                         Background="Transparent" FontSize="17" 
                         VerticalContentAlignment="Center" Margin="6,0,0,0"/>
            <Rectangle Grid.Column="5" HorizontalAlignment="Left"
                        Cursor="Hand"
                        Fill="{StaticResource FindFigure}"
                        Margin="4 0 0 0" Width="40" Height="40"
                        MouseDown="Button_Click"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="Frame1"
               NavigationUIVisibility="Hidden"
               Source="./Pages/CryptoInfoPage.xaml"/>
        
        <!--Top bar's filter textbox link buttons-->
        <StackPanel Margin="0 54 60 0" Panel.ZIndex="1"
                    Width="246" HorizontalAlignment="Right"
                    Grid.RowSpan="2" Style="{StaticResource FilteringPanel}">
            <Button Height="52"
                Background="SlateGray"  DockPanel.Dock="Right"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="Button_Click" x:Name="ButtonFindCurrency">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Foreground="LightGray"
                               VerticalAlignment="Center" Margin="20,0,0,0"
                        Text="{Binding ElementName=SearchBox,Path=Text}"/>
                    <TextBlock Grid.Row="1" FontSize="24"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource DefaultTextColor}" Margin="20,0,0,0"
                        Text="Currencies"/>
                </Grid>
            </Button>
            <Button Height="52" BorderThickness="0 1 0 0"
                Background="SlateGray" DockPanel.Dock="Right"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                     x:Name="ButtonFindMarkets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Foreground="LightGray"
                               VerticalAlignment="Center" Margin="20,0,0,0"
                        Text="{Binding ElementName=SearchBox,Path=Text}"/>
                    <TextBlock Grid.Row="1" FontSize="24"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource DefaultTextColor}" Margin="20,0,0,0"
                        Text="Markets"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
