CryptoApp/Views/Pages/CryptoInfoPage.xaml

<Page x:Class="CryptoApp.Pages.CryptoInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CryptoApp.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:CryptoApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="580" d:DesignWidth="960"
      Title="CryptoInfoPage"
      DataContext="{StaticResource CurrencyViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanelCrypto" Margin="12 0 0 0">
            <TextBlock Foreground="{DynamicResource DefaultTextColor}" FontSize="40"
                           Text="{DynamicResource Top10Cryptocurrencies}"/>
            <Grid Height="34" Margin="1 2 1 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="46"/>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition MinWidth="90" Width="1.6*"/>
                    <ColumnDefinition MinWidth="130" Width="2.5*"/>
                    <ColumnDefinition MinWidth="130" Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid" x:Key="GridMock">
                        <Setter Property="Background" Value="{DynamicResource TopTable}"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}"/>
                    </Style>
                </Grid.Resources>
                <Grid Style="{StaticResource GridMock}">
                    <Border BorderThickness="1" BorderBrush="Black"/>
                    <TextBlock Text="{DynamicResource Rank}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Style="{StaticResource GridMock}">
                    <Border BorderThickness="1" BorderBrush="Black"/>
                    <TextBlock Text="{DynamicResource Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Style="{StaticResource GridMock}">
                    <Border BorderThickness="0 1 1 1" BorderBrush="Black"/>
                    <TextBlock Text="{DynamicResource PriceUsd}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4" Style="{DynamicResource GridMock}">
                    <Border BorderThickness="0 1 1 1" BorderBrush="Black"/>
                    <TextBlock Text="{StaticResource Volume}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <!-- This control represents data of top cryptocurrencies -->
            <ListView ItemsSource="{Binding CurrenciesList}" BorderThickness="0,0,0,0"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      SelectedItem="{Binding Currency, Mode=OneWayToSource}"
                      x:Name="CryptoViewList">
                <!-- this markup Changing the ListView item template -->
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="0 4 0 0"
                                          Background="{TemplateBinding Background}">

                                        <ContentPresenter/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource RadioButtonSelected}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        Value="{DynamicResource RadioButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="34" x:Name="GridList">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="46"/>
                                <ColumnDefinition Width="0.08*"/>
                                <ColumnDefinition MinWidth="90" Width="1.6*"/>
                                <ColumnDefinition MinWidth="130" Width="2.5*"/>
                                <ColumnDefinition MinWidth="130" Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Grid.Column="0">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource DefaultTextColor}"
                                           FontSize="18"
                                           Text="{Binding Rank}"/>
                            </Border>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Grid.Column="2">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           Foreground="{DynamicResource DefaultTextColor}"
                                           Text="{Binding Name}"/>
                            </Border>
                            <Border BorderThickness="0 1 1 1"
                                    BorderBrush="Black"
                                    Grid.Column="3">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource DefaultTextColor}"
                                           FontSize="16"
                                           Text="{Binding PriceUsd,StringFormat=N4}"/>
                            </Border>
                            <Border BorderThickness="0 1 1 1"
                                    BorderBrush="Black"
                                    Grid.Column="4">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{DynamicResource DefaultTextColor}"
                                           Text="{Binding VolumeUsdEra, StringFormat=N4}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid 
              xmlns:anim="clr-namespace:CryptoApp.Animations"
              Grid.Column="1" x:Name="GridInfo"
              Background="{DynamicResource CurrencyInfoBackground}" ClipToBounds="True"
              Visibility="{Binding IsContentLoaded, 
            Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.7*" x:Name="MarketsCol1">
                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Grid Height="68" 
                      Margin=" 0 4 0 0">
                    <Image Source="{Binding CurrencyImageUri}"
                       Height="56" Width="56"
                       MaxHeight="56" MaxWidth="56"
                           VerticalAlignment="Bottom"/>
                    <Label Margin="76 0 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="16" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#" HorizontalAlignment="Left"/>
                            <TextBlock 
                               Text="{Binding Currency.Rank,
                                Converter={StaticResource ZeroToNullConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                        </StackPanel>
                    </Label>
                </Grid>
                <TextBlock Foreground="White"
                           Text="{Binding Currency.Symbol}"
                           FontSize="32" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Foreground="White"
                           Text="{Binding Currency.Name}"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10 0 0 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="SlateGray"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{DynamicResource PriceUsd}"/>
                    <TextBlock Text="{Binding Currency.PriceUsd, 
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{DynamicResource Supply}"/>
                    <TextBlock Text="{Binding Currency.Supply,
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{DynamicResource MaxSupply}"/>
                    <TextBlock Text="{Binding Currency.MaxSupply,
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="{DynamicResource MarketCapUsd}"/>
                    <TextBlock Text="{Binding Currency.MarketCupUsd,
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="{DynamicResource VolumeUsd}"/>
                    <TextBlock Text="{Binding Currency.VolumeUsdEra,
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock Text="{DynamicResource ChangePercent}"/>
                    <TextBlock 
                        Foreground="{Binding Currency.ChangePecentEra,
                        Converter={StaticResource NumberToBrushConverter}}"
                        Text="{Binding Currency.ChangePecentEra,
                        Converter={StaticResource ZeroToNullConverter}}"
                        FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.RowSpan="2" Grid.Column="1"
                  Background="#F20D001F"
                  x:Name="MarketGrid">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <anim:GridLengthAnimation
                                                    Storyboard.TargetName="MarketsCol1"
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:0.5"
                                                    To="0*" >
                                    <anim:GridLengthAnimation.EasingFunction>
                                        <PowerEase/>
                                    </anim:GridLengthAnimation.EasingFunction>
                                </anim:GridLengthAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <anim:GridLengthAnimation
                                                    Storyboard.TargetName="MarketsCol1"
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:3" 
                                                    To="2.7*">
                                    <anim:GridLengthAnimation.EasingFunction>
                                        <CubicEase/>
                                    </anim:GridLengthAnimation.EasingFunction>
                                </anim:GridLengthAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Canvas Height="28" Width="7" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="6 0 0 0">
                    <Line X1="7" X2="0" Y1="0" Y2="14"
                          Name="LineTop"
                          Stroke="LightGray"
                          StrokeThickness="3" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"/>
                    <Line X1="7" X2="0" Y1="28" Y2="14"
                          Stroke="LightGray"
                          StrokeThickness="3" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"/>

                </Canvas>
                <TextBlock FontSize="24" Text="{DynamicResource Markets}" 
                           Margin="18 2 6 0"
                           VerticalAlignment="Top"
                           Foreground="LightGray"/>
                <ListView SelectionMode="Single"
                          Grid.Row="1"
                          Foreground="WhiteSmoke"
                          Background="Transparent"
                          BorderThickness="0"
                          HorizontalContentAlignment="Stretch"
                          d:DataContext="{d:DesignInstance viewmodel:CurrencyViewModel,
                            IsDesignTimeCreatable=False}"
                          ItemsSource="{Binding CurrencyMarkets}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="80"/>
                                    <ColumnDefinition MinWidth="80"/>
                                    <ColumnDefinition MinWidth="80"/>
                                    <ColumnDefinition MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <TextBlock Text="{Binding ExchangeId}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock Text="{Binding BaseId}"/>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock Text="{Binding BaseSymbol}"/>
                                </Border>
                                <Border Grid.Column="3">
                                    <TextBlock Text="{Binding QuoteId}" FlowDirection="RightToLeft"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Page>
