CryptoApp/Views/Pages/CryptoInfoPage.xaml

<Page x:Class="CryptoApp.Pages.CryptoInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CryptoApp.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="580" d:DesignWidth="960"
      Title="CryptoInfoPage" Loaded="Page_Loaded"
      DataContext="{StaticResource CurrencyViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanelCrypto" Margin="12 0 0 0">
            <TextBlock Foreground="{DynamicResource DefaultTextColor}" FontSize="40"
                           Text="Top 10 cryptocurrencies"/>
            <Grid Height="34" Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid" x:Key="GridMock">
                        <Setter Property="Background" Value="{DynamicResource TopTable}"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}"/>
                    </Style>
                </Grid.Resources>
                <Grid Style="{StaticResource GridMock}">
                    <Border BorderThickness="1" BorderBrush="Black"/>
                    <TextBlock Text="Rank"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Style="{StaticResource GridMock}">
                    <Border BorderThickness="1" BorderBrush="Black"/>
                    <TextBlock Text="Name"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Style="{StaticResource GridMock}">
                    <Border BorderThickness="0 1 1 1" BorderBrush="Black"/>
                    <TextBlock Text="Price USD"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4" Style="{StaticResource GridMock}">
                    <Border BorderThickness="0 1 1 1" BorderBrush="Black"/>
                    <TextBlock Text="Volume"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding LoadContent,
            Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="{DynamicResource CurrencyInfoBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Grid Height="68" 
                      Margin=" 0 4 0 0">
                    <Image Source="{Binding CurrencyImageUri}"
                       Height="56" Width="56"
                       MaxHeight="56" MaxWidth="56"
                           VerticalAlignment="Bottom"/>
                    <Label Margin="76 0 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="16" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#" HorizontalAlignment="Left"/>
                            <TextBlock 
                               Text="{Binding Currency.Rank,
                                Converter={StaticResource ZeroToNullConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                        </StackPanel>
                    </Label>
                </Grid>
                <TextBlock Foreground="White"
                           Text="{Binding Symbol}"
                           FontSize="32" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Foreground="White"
                           Text="{Binding Currency.Name}"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10 0 0 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="SlateGray"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Price USD"/>
                    <TextBlock Text="{Binding Currency.PriceUsd, 
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Supply"/>
                    <TextBlock Text="{Binding Currency.Supply,
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Max Supply"/>
                    <TextBlock Text="{Binding Currency.MaxSupply,
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Market Cap USD"/>
                    <TextBlock Text="{Binding Currency.MarketCupUsd,
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Volume USD (24h)"/>
                    <TextBlock Text="{Binding Currency.VolumeUsdEra,
                        Converter={StaticResource ZeroToNullConverter}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock Text="Change Percent"/>
                    <TextBlock 
                        Foreground="{Binding Currency.ChangePecentEra,
                        Converter={StaticResource NumberToBrushConverter}}"
                        Text="{Binding Currency.ChangePecentEra,
                        Converter={StaticResource ZeroToNullConverter},
                        StringFormat=P6}"
                        FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.RowSpan="2" Width="470"
                        Background="#F20D001F" Margin="308,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                Duration="0:0:0.23"
                                                Storyboard.TargetProperty="Margin"
                                                To="0 0 0 0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                Duration="0:0:0.5"
                                                Storyboard.TargetProperty="Margin"
                                                To="308 0 0 0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Canvas Height="28" Width="7" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="6 0 0 0">
                    <Line X1="7" X2="0" Y1="0" Y2="14"
                          Name="LineTop"
                          Stroke="LightGray"
                          StrokeThickness="3" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"/>
                    <Line X1="7" X2="0" Y1="28" Y2="14"
                          Stroke="LightGray"
                          StrokeThickness="3" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"/>

                </Canvas>
                <TextBlock FontSize="24" Text="Markets" 
                           Margin="18 2 0 0"
                           VerticalAlignment="Top"
                           Foreground="LightGray"/>
                <ListView SelectionMode="Single"
                          Grid.Row="1"
                          Foreground="WhiteSmoke"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding CurrencyMarkets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="456">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </Grid.Resources>
                                
                                <TextBlock Text="{Binding ExchangeId}"
                                           HorizontalAlignment="Left"/>
                                <Border Grid.Column="1"
                                        BorderBrush="White"
                                        BorderThickness="1 0 0 0"/>
                                <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center"
                                       Text="{Binding PriceUsd, StringFormat=C3}"/>
                                <Border Grid.Column="2"
                                        BorderBrush="White"
                                        BorderThickness="1 0 1 0"/>
                                <TextBlock Grid.Column="2" 
                                           HorizontalAlignment="Center"
                                       Text="{Binding VolumeUsd24Hr, StringFormat=C3}"/>
                                <TextBlock Grid.Column="3" 
                                           HorizontalAlignment="Right"
                                       Text="{Binding VolumePercent, StringFormat=P5}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Page>
